# minhavenda

./: .dockerignore  .env.example  .gitignore  .render.yaml  AGENTS.md  Contexto minhavenda.md  DEPLOY.md  Dockerfile  Dockerfile.render  HELP.md  README.md  docker-compose.yml  insert_produtos_categorias.sql  package-lock.json  pom.xml  render.yaml
docker/postgres/: init.sql
minhavenda-frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
minhavenda-frontend/src/: App.jsx  index.css
minhavenda-frontend/src/components/checkout/: AddressForm.jsx  OrderSummary.jsx
minhavenda-frontend/src/components/common/: Badge.jsx  Breadcrumb.jsx  Button.jsx  EmptyState.jsx  ErrorBoundary.jsx  Input.jsx  Loading.jsx  Modal.jsx  OrderCard.jsx  Pagination.jsx  ProductCard.jsx  ProtectedRoute.jsx  StatusBadge.jsx  SuccessModal.jsx  Toast.jsx
minhavenda-frontend/src/components/common/products/: ProductCard.jsx
minhavenda-frontend/src/components/home/: FeaturedCategories.jsx  Hero.jsx
minhavenda-frontend/src/components/layout/: Footer.jsx  Header.jsx
minhavenda-frontend/src/components/product/: CategoryFilter.jsx  ImageGallery.jsx  ProductInfo.jsx  ProductsGrid.jsx  QuantitySelector.jsx  RelatedProducts.jsx
minhavenda-frontend/src/components/products/: ProductCard.jsx  ProductCardSkeleton.jsx  ProductsGrid.jsx
minhavenda-frontend/src/components/search/: SearchBar.jsx  SearchFilters.jsx  SortOptions.jsx
minhavenda-frontend/src/contexts/: AuthContext.jsx  CartContext.jsx
minhavenda-frontend/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  NotFound.jsx  OrderDetail.jsx  Orders.jsx  ProductDetail.jsx  ProductPage.jsx  Products.jsx  Profile.jsx  Register.jsx  SearchPage.jsx  TestAPI.jsx  TestComponents.jsx
minhavenda-frontend/src/services/: api.js  authService.js  cartService.js  categoriaService.js  checkoutService.js  orderService.js  productService  searchService.js
minhavenda-frontend/src/utils/: logger.js  storageUtil.js
src/main/java/br/com/minhavenda/minhavenda/: MinhavendaApplication.java  Teste.java
src/main/java/br/com/minhavenda/minhavenda/application/dto/: AtualizarCategoriaRequest.java  AtualizarUsuarioRequest.java  CategoriaDTO.java  ProdutoDTO.java  ProdutoDetalheDTO.java  UsuarioDTO.java
src/main/java/br/com/minhavenda/minhavenda/application/dto/auth/: AlterarSenhaRequest.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/br/com/minhavenda/minhavenda/application/dto/carrinho/: AdicionarItemCarrinhoRequest.java  AtualizarItemCarrinhoRequest.java  CarrinhoDTO.java  ItemCarrinhoDTO.java
src/main/java/br/com/minhavenda/minhavenda/application/dto/pedido/: CheckoutRequest.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoDetalhadoDTO.java
src/main/java/br/com/minhavenda/minhavenda/application/dto/produto/: FiltroProdutoRequest.java
src/main/java/br/com/minhavenda/minhavenda/application/mapper/: CarrinhoMapper.java  CategoriaMapper.java  PedidoMapper.java  ProdutoMapper.java  UsuarioMapper.java
src/main/java/br/com/minhavenda/minhavenda/application/service/: CarrinhoService.java  PedidoService.java
src/main/java/br/com/minhavenda/minhavenda/application/usecase/: BuscarProdutoPorIdUseCase.java  ListarProdutosUseCase.java
src/main/java/br/com/minhavenda/minhavenda/application/usecase/auth/: AuthenticationService.java
src/main/java/br/com/minhavenda/minhavenda/application/usecase/categoria/: AtualizarCategoriaUseCase.java  BuscarCategoriaPorIdUseCase.java  CriarCategoriaUseCase.java  ExcluirCategoriaUseCase.java  ListarCategoriasUseCase.java
src/main/java/br/com/minhavenda/minhavenda/application/usecase/estoque/: AdicionarEstoqueRequest.java  AdicionarEstoqueUseCase.java  AjustarEstoqueUseCase.java  ConsultarEstoqueUseCase.java  RemoverEstoqueUseCase.java
src/main/java/br/com/minhavenda/minhavenda/application/usecase/produto/: BuscarProdutoPorIdUseCase.java  CriarProdutoUseCase.java  ListarProdutosUseCase.java
src/main/java/br/com/minhavenda/minhavenda/application/usecase/usuario/: BuscarPerfilUseCase.java
src/main/java/br/com/minhavenda/minhavenda/config/: GlobalExceptionHandler.java
src/main/java/br/com/minhavenda/minhavenda/domain/entity/: Carrinho.java  Categoria.java  Entrega.java  Estoque.java  EventoDominio.java  ItemCarrinho.java  ItemPedido.java  Notificacao.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/minhavenda/minhavenda/domain/enums/: StatusCarrinho.java  StatusPedido.java  TipoUsuario.java
src/main/java/br/com/minhavenda/minhavenda/domain/exception/: BusinessException.java  EntityAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/br/com/minhavenda/minhavenda/domain/valueobject/: Email.java  Money.java
src/main/java/br/com/minhavenda/minhavenda/infrastructure/config/: SecurityConfig.java
src/main/java/br/com/minhavenda/minhavenda/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/br/com/minhavenda/minhavenda/presentation/: a.java
src/main/java/br/com/minhavenda/minhavenda/presentation/controller/: AuthenticationController.java  CarrinhoController.java  CategoriaController.java  EstoqueController.java  PedidoController.java  PerfilController.java  ProdutoController.java
src/main/resources/: .application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V001__create_usuarios_table.sql  V001__insert_seed_data.sql  V002__create_categorias_table.sql  V003__create_produtos_estoque_tables.sql  V004__create_carrinho_tables.sql  V005__create_pedidos_tables.sql  V006__create_pedido_tables.sql  V006__insert_seed_data.sql  V010__insert_dados_teste.sql  V1__create_tables.sql  V2__create_indexes.sql  V3__insert_categorias.sql  V4__insert_usuarios.sql  V5__insert_produtos.sql  V6_insert_estoques.sql
src/test/java/br/com/minhavenda/minhavenda/: MinhavendaApplicationTests.java
(+7 files in other folders)
