# MINHAVENDA - Application Properties

# DESABILITAR DOCKER COMPOSE
spring.docker.compose.enabled=false

# SERVER
server.port=8080
server.servlet.context-path=/api

# POSTGRESQL DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/minhavenda
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool (HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# DESABILITAR RabbitMQ e Redis e SPRING SECURITY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\
org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfigurationework.boot.autoconfigure.data.redis.RedisAutoConfiguration

#DESABILITAR Security
#org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#JWT
security.jwt.secret=${JWT_SECRET:7c9b85e74b06fbefafe4499c6874a34354096b7a219c46f8f30777ff16fc4680}
security.jwt.expiration=${JWT_EXPIRATION:86400000}


# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# LOGGING
logging.level.root=INFO
logging.level.br.com.minhavenda=DEBUG
logging.level.org.springframework.web=INFO
# logging.level.org.hibernate.SQL=INFO

# FLYWAY
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true


# ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

#DESABILITAR SPRING SECURITY
#spring.autoconfigure.exclude=\
#org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,\
#org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
#org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
#org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration


# DEVTOOLS
spring.devtools.restart.enabled=true

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
